
        {
          "name": "Newspaper Lite",
          "short_name": "Newspaper",
          "start_url": "index.html",
          "display": "standalone",
          "icons":[{"src": "data/images/avatar/pic0.jpg"}],
          "prefer_related_applications": true,
          "related_applications": [
            {
              "platform": "play",
              "id": "com.fonebayinc.newspaper"
            }
          ],
         "background_color": "#ffffff",
         "theme_color": "#000000"
        }
                